# branch-protector

./: LICENSE  README.md  branch-protector.sln
branch-protector/: GitHubWebhookEventProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json  branch-protector.csproj
branch-protector/Constants/: BranchProtectorConstants.cs
branch-protector/Controllers/: RepositoriesController.cs
branch-protector/Interfaces/: IRepositoryService.cs
branch-protector/Models/: Issue.cs  IssuePT.cs  Repository.cs  RepositoryPT.cs
branch-protector/Properties/: launchSettings.json
branch-protector/Services/: GitHubRepositoryService.cs  GitHubWebhookEventProcessor.cs
