<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>branch_protector</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="1.3.5" />
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="GitHubJwt" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DotNetEnv" />
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Octokit.Webhooks.AspNetCore" />
    <None Remove="Octokit" />
    <None Remove="GitHubJwt" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
